{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.03919",
   "Default View_TopLeft":"-94,-398",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1170 -y -180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1170 -y -150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y 170 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 200 -y -30 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 980 -y -300 -defaultsOSRD
preplace inst system_ila_5 -pg 1 -lvl 3 -x 980 -y -30 -defaultsOSRD
preplace inst fsm_0 -pg 1 -lvl 3 -x 980 -y 100 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 3 -x 980 -y -150 -defaultsOSRD
preplace inst ddpuf_spi_0 -pg 1 -lvl 2 -x 630 -y -90 -defaultsOSRD
preplace netloc Duration 1 2 1 830 -140n
preplace netloc ddpuf_spi_0_MISO 1 1 2 400 -210 800
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 10 330 450 80 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 440 -80n
preplace netloc processing_system7_0_SPI1_MOSI_O 1 1 1 410 -120n
preplace netloc processing_system7_0_SPI1_SCLK_O 1 1 1 390 -140n
preplace netloc processing_system7_0_SPI1_SS_O 1 1 1 430 -100n
preplace netloc xlconstant_1_dout 1 1 1 420 -40n
preplace netloc FSM_Start 1 2 1 820 -60n
preplace netloc fsm_0_done 1 1 3 450 -200 810J 200 1110
preplace netloc start 1 2 2 840 220 1120
preplace netloc reset 1 2 2 850 210 1100
preplace netloc processing_system7_0_DDR 1 1 3 NJ 70 780 190 1130
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 90 770 180 1140
levelinfo -pg 1 -10 200 630 980 1170
pagesize -pg 1 -db -bbox -sgen -10 -400 1280 1070
"
}
{
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"1"
}
