#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu May  1 19:05:34 2025
# Process ID: 11016
# Current directory: C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.runs/Zynq_CPU_ddpuf_spi_0_0_synth_1
# Command line: vivado.exe -log Zynq_CPU_ddpuf_spi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Zynq_CPU_ddpuf_spi_0_0.tcl
# Log file: C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.runs/Zynq_CPU_ddpuf_spi_0_0_synth_1/Zynq_CPU_ddpuf_spi_0_0.vds
# Journal file: C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.runs/Zynq_CPU_ddpuf_spi_0_0_synth_1\vivado.jou
# Running On: austen-legion, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 34053 MB
#-----------------------------------------------------------
source Zynq_CPU_ddpuf_spi_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top Zynq_CPU_ddpuf_spi_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39904
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1362.137 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Zynq_CPU_ddpuf_spi_0_0' [c:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.gen/sources_1/bd/Zynq_CPU/ip/Zynq_CPU_ddpuf_spi_0_0/synth/Zynq_CPU_ddpuf_spi_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'ddpuf_spi' [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:88]
WARNING: [Synth 8-7137] Register reg_file_reg[1] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[2] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[3] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[4] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[5] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[6] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[7] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[8] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[9] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[10] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[11] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[12] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[13] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[14] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[15] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[16] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[17] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_file_reg[18] in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:86]
WARNING: [Synth 8-7137] Register reg_addr_reg in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:91]
WARNING: [Synth 8-7137] Register FSM_Start_reg in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:106]
WARNING: [Synth 8-7137] Register Duration_reg in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:125]
WARNING: [Synth 8-7137] Register read_shift_reg_reg in module ddpuf_spi has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:146]
INFO: [Synth 8-6155] done synthesizing module 'ddpuf_spi' (1#1) [C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.srcs/sources_1/new/ddpuf_spi.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Zynq_CPU_ddpuf_spi_0_0' (2#1) [c:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.gen/sources_1/bd/Zynq_CPU/ip/Zynq_CPU_ddpuf_spi_0_0/synth/Zynq_CPU_ddpuf_spi_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.137 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.137 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.137 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1362.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1408.398 ; gain = 0.008
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ddpuf_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    READ |                               01 |                               11
                   WRITE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ddpuf_spi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 21    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 19    
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 71    
	   3 Input    1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (MISO_regi_3) is unused and will be removed from module Zynq_CPU_ddpuf_spi_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_0' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    13|
|3     |LUT3 |   135|
|4     |LUT4 |    14|
|5     |LUT5 |    16|
|6     |LUT6 |    72|
|7     |FDCE |    22|
|8     |FDRE |   176|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.398 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.398 ; gain = 46.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1408.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ee422b7d
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 23 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.398 ; gain = 46.262
INFO: [Common 17-1381] The checkpoint 'C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.runs/Zynq_CPU_ddpuf_spi_0_0_synth_1/Zynq_CPU_ddpuf_spi_0_0.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/auste/FPGA_Projects/DDPUF_SPI/DDPUF_SPI.runs/Zynq_CPU_ddpuf_spi_0_0_synth_1/Zynq_CPU_ddpuf_spi_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Zynq_CPU_ddpuf_spi_0_0_utilization_synth.rpt -pb Zynq_CPU_ddpuf_spi_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  1 19:05:59 2025...
