{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.72786",
   "Default View_TopLeft":"397,38",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1350 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1350 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 160 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1200 -y 320 -defaultsOSRD
preplace inst fsm_0 -pg 1 -lvl 3 -x 900 -y 380 -defaultsOSRD
preplace inst dd_puf_128_0 -pg 1 -lvl 4 -x 1200 -y 150 -defaultsOSRD
preplace inst ddpuf_spi_0 -pg 1 -lvl 2 -x 600 -y 280 -defaultsOSRD
preplace netloc Duration 1 2 2 750 460 1070
preplace netloc FSM_Start 1 2 2 740 470 1060
preplace netloc ddpuf_spi_0_MISO 1 1 3 NJ 160 770 280 N
preplace netloc fsm_0_done 1 1 3 460 140 NJ 140 1020
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 320 430 170 760
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 400 260n
preplace netloc processing_system7_0_SPI1_MOSI_O 1 1 1 420 140n
preplace netloc processing_system7_0_SPI1_SCLK_O 1 1 3 440 150 NJ 150 1040
preplace netloc processing_system7_0_SPI1_SS_O 1 1 1 410 180n
preplace netloc reset 1 3 1 1050 160n
preplace netloc start 1 3 1 1030 140n
preplace netloc dd_puf_128_0_RESPONSE 1 1 4 450 70 NJ 70 NJ 70 1330
preplace netloc processing_system7_0_DDR 1 1 4 450J 50 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 80 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 210 600 900 1200 1350
pagesize -pg 1 -db -bbox -sgen 0 0 1460 680
"
}
{
   "da_clkrst_cnt":"11",
   "da_ps7_cnt":"1"
}
