<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ddpuf_final_app" location="C:/Users/auste/FPGA_Projects/workspace_2/ddpuf_final_app" platform="C:/Users/auste/FPGA_Projects/workspace_2/ddpuf_final_platform/export/ddpuf_final_platform/ddpuf_final_platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="ddpuf_final_app_system" sysConfig="ddpuf_final_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="09b545ea41e895cc629f380435142292">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.929263065">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.378360978" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
