<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ddpuf_fsm_v2_app_system" platform="C:/Users/auste/FPGA_Projects/Vitis_workspace/ddpuf_fsm_v2/export/ddpuf_fsm_v2/ddpuf_fsm_v2.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" sysConfig="ddpuf_fsm_v2" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1167094103">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ddpuf_fsm_v2_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.490038060">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ddpuf_fsm_v2_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
